1	Ceci	_	_	_	_	_	_	_	_
2	est	_	_	_	_	_	_	_	_
3	un	_	_	_	_	_	_	_	_
4	exemple	_	_	_	_	_	_	_	_
5	de	_	_	_	_	_	_	_	_
6	texte	_	_	_	_	_	_	_	_
7	en	_	_	_	_	_	_	_	_
8	français	_	_	_	_	_	_	_	_
9	pour	_	_	_	_	_	_	_	_
10	tester	_	_	_	_	_	_	_	_
11	votre	_	_	_	_	_	_	_	_
12	fonction	_	_	_	_	_	_	_	_
13	de	_	_	_	_	_	_	_	_
14	tokenisation	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
16	Le	_	_	_	_	_	_	_	_
17	texte	_	_	_	_	_	_	_	_
18	contient	_	_	_	_	_	_	_	_
19	plusieurs	_	_	_	_	_	_	_	_
20	phrases	_	_	_	_	_	_	_	_
21	et	_	_	_	_	_	_	_	_
22	des	_	_	_	_	_	_	_	_
23	éléments	_	_	_	_	_	_	_	_
24	de	_	_	_	_	_	_	_	_
25	ponctuation	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	comme	_	_	_	_	_	_	_	_
28	des	_	_	_	_	_	_	_	_
29	virgules	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	des	_	_	_	_	_	_	_	_
32	points	_	_	_	_	_	_	_	_
33	d'	_	_	_	_	_	_	_	_
34	exclamation	_	_	_	_	_	_	_	_
35	et	_	_	_	_	_	_	_	_
36	des	_	_	_	_	_	_	_	_
37	points	_	_	_	_	_	_	_	_
38	d'	_	_	_	_	_	_	_	_
39	interrogation	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_
41	Dans	_	_	_	_	_	_	_	_
42	cet	_	_	_	_	_	_	_	_
43	exemple	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	nous	_	_	_	_	_	_	_	_
46	utilisons	_	_	_	_	_	_	_	_
47	des	_	_	_	_	_	_	_	_
48	balises	_	_	_	_	_	_	_	_
49	XML	_	_	_	_	_	_	_	_
50	pour	_	_	_	_	_	_	_	_
51	structurer	_	_	_	_	_	_	_	_
52	le	_	_	_	_	_	_	_	_
53	contenu	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_
55	Les	_	_	_	_	_	_	_	_
56	balises	_	_	_	_	_	_	_	_
57	<	_	_	_	_	_	_	_	_
58	article	_	_	_	_	_	_	_	_
59	>	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	<	_	_	_	_	_	_	_	_
62	titre	_	_	_	_	_	_	_	_
63	>	_	_	_	_	_	_	_	_
64	et	_	_	_	_	_	_	_	_
65	<	_	_	_	_	_	_	_	_
66	paragraphe	_	_	_	_	_	_	_	_
67	>	_	_	_	_	_	_	_	_
68	délimitent	_	_	_	_	_	_	_	_
69	les	_	_	_	_	_	_	_	_
70	différentes	_	_	_	_	_	_	_	_
71	parties	_	_	_	_	_	_	_	_
72	du	_	_	_	_	_	_	_	_
73	texte	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_
