1	Ceci	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=0
2	est	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=5
3	un	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=9
4	exemple	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=12
5	de	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=20
6	texte	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=23
7	en	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=29
8	français	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=32
9	pour	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=41
10	tester	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=46
11	votre	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=53
12	fonction	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=59
13	de	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=68
14	tokenisation	_	_	_	_	_	_	_	SpaceAfter=No|Offset=71
15	.	_	_	_	_	_	_	_	SpaceAfter=No|Offset=83
16	Le	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=84
17	texte	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=87
18	contient	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=93
19	plusieurs	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=102
20	phrases	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=112
21	et	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=120
22	des	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=123
23	éléments	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=127
24	de	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=136
25	ponctuation	_	_	_	_	_	_	_	SpaceAfter=No|Offset=139
26	,	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=150
27	comme	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=152
28	des	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=158
29	virgules	_	_	_	_	_	_	_	SpaceAfter=No|Offset=162
30	,	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=170
31	des	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=172
32	points	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=176
33	d'exclamation	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=183
34	et	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=197
35	des	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=200
36	points	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=204
37	d'interrogation	_	_	_	_	_	_	_	SpaceAfter=No|Offset=211
38	.	_	_	_	_	_	_	_	SpaceAfter=No|Offset=226
39	Dans	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=227
40	cet	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=232
41	exemple	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=236
42	,	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=244
43	nous	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=246
44	utilisons	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=251
45	des	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=261
46	balises	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=265
47	XML	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=273
48	pour	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=277
49	structurer	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=282
50	le	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=293
51	contenu	_	_	_	_	_	_	_	SpaceAfter=No|Offset=296
52	.	_	_	_	_	_	_	_	SpaceAfter=No|Offset=303
53	Les	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=304
54	balises	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=308
55	<	_	_	_	_	_	_	_	SpaceAfter=No|Offset=316
56	article	_	_	_	_	_	_	_	SpaceAfter=No|Offset=317
57	>	_	_	_	_	_	_	_	SpaceAfter=No|Offset=324
58	,	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=325
59	<	_	_	_	_	_	_	_	SpaceAfter=No|Offset=327
60	titre	_	_	_	_	_	_	_	SpaceAfter=No|Offset=328
61	>	_	_	_	_	_	_	_	SpaceAfter=No|Offset=333
62	et	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=334
63	<	_	_	_	_	_	_	_	SpaceAfter=No|Offset=337
64	paragraphe	_	_	_	_	_	_	_	SpaceAfter=No|Offset=338
65	>	_	_	_	_	_	_	_	SpaceAfter=No|Offset=348
66	délimitent	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=349
67	les	_	_	_	_	_	_	_	SpaceAfter=No|Offset=360
68	différentes	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=363
69	parties	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=375
70	du	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=383
71	texte	_	_	_	_	_	_	_	SpaceAfter=Yes|Offset=386
72	.	_	_	_	_	_	_	_	SpaceAfter=No|Offset=392
